nav id='toolbar'
  .nav-list
    li
      a href='index.html' Home
    li
      a href='showtimes.html' Showtimes
    li
      a href='trailers.html' Trailers
    li
      a href='contact_us.html' Contact Us
